@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* === THE UNTOLD STORY ENGINE - DARK FANTASY CYBERPUNK === */
    
    /* Primary Backgrounds */
    --background: 240 15% 4%;
    --background-secondary: 260 20% 8%;
    --foreground: 210 40% 96%;

    /* Glass Effect Colors */
    --glass-bg: rgba(15, 15, 25, 0.7);
    --glass-border: rgba(139, 92, 246, 0.2);
    --glass-highlight: rgba(255, 255, 255, 0.05);

    /* Card & Surface */
    --card: 260 20% 8%;
    --card-foreground: 210 40% 96%;
    --popover: 260 25% 6%;
    --popover-foreground: 210 40% 96%;

    /* Accent Colors - Electric Violet to Magenta */
    --primary: 262 83% 66%;
    --primary-foreground: 210 40% 98%;
    --secondary: 260 30% 15%;
    --secondary-foreground: 210 40% 96%;
    
    /* Muted & Subtle */
    --muted: 260 20% 12%;
    --muted-foreground: 230 30% 70%;
    
    /* Accent - Cyan Glow */
    --accent: 187 94% 48%;
    --accent-foreground: 240 15% 4%;

    /* Status Colors */
    --destructive: 350 89% 60%;
    --destructive-foreground: 210 40% 98%;
    --success: 160 84% 40%;
    --warning: 38 92% 50%;
    
    /* Borders & Inputs */
    --border: 260 30% 18%;
    --input: 260 25% 12%;
    --ring: 262 83% 66%;

    /* Radius */
    --radius: 0.75rem;

    /* === CUSTOM DESIGN TOKENS === */
    
    /* Accent Colors - Set dynamically by color picker */
    --accent-primary: #8b5cf6;
    --accent-secondary: #a78bfa;
    --accent-tertiary: #c4b5fd;
    --accent-glow: rgba(139, 92, 246, 0.4);
    --accent-glow-intense: rgba(139, 92, 246, 0.6);
    --accent-border: rgba(139, 92, 246, 0.2);
    --accent-bg: rgba(139, 92, 246, 0.1);
    --accent-gradient: linear-gradient(135deg, #8b5cf6 0%, #a78bfa 100%);
    
    /* Gradient Colors */
    --gradient-start: #8b5cf6;
    --gradient-end: #d946ef;
    --gradient-tertiary: #22d3ee;
    
    /* Particle Colors - Set dynamically by color picker */
    --particle-primary: #8b5cf6;
    --particle-secondary: #a78bfa;
    --particle-tertiary: #c4b5fd;
    --ambient-primary: #8b5cf6;
    --ambient-secondary: #d946ef;
    
    /* Text Hierarchy */
    --text-primary: #f1f5f9;
    --text-secondary: #a5b4fc;
    --text-muted: #64748b;
    
    /* Glow Effects */
    --glow-primary: 0 0 20px rgba(139, 92, 246, 0.4);
    --glow-hover: 0 0 30px rgba(139, 92, 246, 0.6);
    --glow-intense: 0 0 40px rgba(139, 92, 246, 0.8);
    --glow-cyan: 0 0 20px rgba(34, 211, 238, 0.4);
    --glow-magenta: 0 0 20px rgba(217, 70, 239, 0.4);
    
    /* Shadows */
    --shadow-ambient: 0 4px 20px -4px rgba(0, 0, 0, 0.6);
    --shadow-glass: 0 8px 32px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.05);
    --shadow-deep: 0 20px 60px -15px rgba(0, 0, 0, 0.8);
    --shadow-glow: var(--glow-primary);
    --shadow-accent: 0 0 20px var(--accent-glow), 0 4px 15px rgba(0, 0, 0, 0.3);
    --shadow-accent-hover: 0 0 30px var(--accent-glow-intense), 0 6px 20px rgba(0, 0, 0, 0.4);
    
    /* Fixed Semantic Colors (don't change with theme) */
    --health-color: #ef4444;
    --health-glow: rgba(239, 68, 68, 0.4);
    --energy-color: #f59e0b;
    --energy-glow: rgba(245, 158, 11, 0.4);
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    
    /* Relationship Colors (fixed semantic) */
    --rel-friendly: #10b981;
    --rel-neutral: #64748b;
    --rel-hostile: #ef4444;
    --rel-romantic: #ec4899;
    --rel-mysterious: #8b5cf6;
    
    /* Stat Bar Colors */
    --health-start: #10b981;
    --health-end: #14b8a6;
    --energy-start: #eab308;
    --energy-end: #f97316;
    --stress-start: #ef4444;
    --stress-end: #f43f5e;
    --mana-start: #8b5cf6;
    --mana-end: #6366f1;

    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 0.5s ease;

    /* Blur */
    --blur-glass: blur(20px) saturate(180%);

    /* Fonts */
    --font-display: 'Cinzel', serif;
    --font-narrative: 'Cormorant Garamond', Georgia, serif;
    --font-body: 'DM Sans', system-ui, sans-serif;
    --font-mono: 'JetBrains Mono', monospace;

    /* Rarity Colors */
    --rarity-common: #94a3b8;
    --rarity-uncommon: #22c55e;
    --rarity-rare: #3b82f6;
    --rarity-epic: #a855f7;
    --rarity-legendary: #f59e0b;

    /* Modifier/Buff/Debuff Colors */
    --modifier-buff: 142 76% 45%;
    --modifier-neutral: 220 13% 69%;
    --modifier-injury: 25 95% 53%;
    --modifier-critical: 0 84% 60%;
  }

  .dark {
    --background: 240 15% 4%;
    --foreground: 210 40% 96%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
    background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(var(--background-secondary)) 100%);
    min-height: 100vh;
  }

  /* Noise Texture Overlay */
  body::before {
    content: '';
    position: fixed;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
    opacity: 0.03;
    pointer-events: none;
    z-index: 0;
  }

  /* Selection */
  ::selection {
    background: rgba(139, 92, 246, 0.4);
    color: var(--text-primary);
  }

  /* Custom Scrollbar - Glowing */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--gradient-start), var(--gradient-end));
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
  }

  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--gradient-end), var(--gradient-start));
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.7);
  }

  /* Headings with Display Font */
  h1, h2, h3, h4 {
    font-family: var(--font-display);
    letter-spacing: 0.05em;
  }
}

@layer utilities {
  /* Mobile text overflow handling */
  .overflow-wrap-anywhere {
    overflow-wrap: anywhere;
    word-break: break-word;
  }
  
  /* Prevent iOS zoom on input focus */
  input, textarea, select {
    font-size: 16px !important;
  }
  
  @media screen and (min-width: 768px) {
    input, textarea, select {
      font-size: inherit !important;
    }
  }
  
  /* Language/Translation styling */
  .foreign-text {
    color: hsl(var(--primary) / 0.8);
    font-style: italic;
  }
  
  .translation {
    color: hsl(270 70% 60%);
    font-style: italic;
    opacity: 0.9;
  }
  
  .translation::before {
    content: ' ';
  }
}

@layer components {
  /* === GLASSMORPHISM PANELS === */
  .glass-panel {
    background: var(--glass-bg);
    backdrop-filter: var(--blur-glass);
    -webkit-backdrop-filter: var(--blur-glass);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    box-shadow: var(--shadow-glass);
  }

  .glass-panel-subtle {
    background: rgba(15, 15, 25, 0.5);
    backdrop-filter: blur(10px) saturate(150%);
    -webkit-backdrop-filter: blur(10px) saturate(150%);
    border: 1px solid rgba(139, 92, 246, 0.1);
    border-radius: 12px;
  }

  /* === ANIMATED GRADIENT BORDER === */
  .gradient-border {
    position: relative;
    background: rgba(15, 15, 25, 0.9);
    border-radius: 16px;
  }

  .gradient-border::before {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: 18px;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end), var(--gradient-tertiary), var(--gradient-start));
    background-size: 300% 300%;
    animation: gradient-rotate 4s ease infinite;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .gradient-border:hover::before {
    opacity: 1;
  }

  @keyframes gradient-rotate {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  /* === FIERY GOLD LOGO EFFECT === */
  .fiery-gold-text {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 30%, #d97706 60%, #fbbf24 100%);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fiery-shimmer 3s ease-in-out infinite;
    position: relative;
    filter: drop-shadow(0 0 8px rgba(251, 191, 36, 0.6)) 
            drop-shadow(0 0 16px rgba(245, 158, 11, 0.4))
            drop-shadow(0 0 24px rgba(217, 119, 6, 0.2));
  }

  .fiery-gold-text::before {
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 50%, #fbbf24 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0;
    animation: fiery-flare 2s ease-in-out infinite;
    filter: blur(1px);
  }

  @keyframes fiery-shimmer {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  @keyframes fiery-flare {
    0%, 100% { opacity: 0; transform: scale(1); }
    50% { opacity: 0.6; transform: scale(1.02); }
  }

  /* === WEATHER FROSTED INDICATOR === */
  .weather-frost {
    backdrop-filter: blur(12px) saturate(180%);
    -webkit-backdrop-filter: blur(12px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
  }

  .weather-frost.weather-calm {
    background: rgba(74, 222, 128, 0.1);
    border-color: rgba(74, 222, 128, 0.25);
    box-shadow: 0 0 12px rgba(74, 222, 128, 0.15);
  }

  .weather-frost.weather-rain {
    background: rgba(96, 165, 250, 0.1);
    border-color: rgba(96, 165, 250, 0.25);
    box-shadow: 0 0 12px rgba(96, 165, 250, 0.15);
  }

  .weather-frost.weather-storm {
    background: rgba(139, 92, 246, 0.1);
    border-color: rgba(139, 92, 246, 0.25);
    box-shadow: 0 0 12px rgba(139, 92, 246, 0.15);
  }

  .weather-frost.weather-fog {
    background: rgba(148, 163, 184, 0.1);
    border-color: rgba(148, 163, 184, 0.25);
    box-shadow: 0 0 12px rgba(148, 163, 184, 0.15);
  }

  .weather-frost.weather-hot {
    background: rgba(251, 146, 60, 0.1);
    border-color: rgba(251, 146, 60, 0.25);
    box-shadow: 0 0 12px rgba(251, 146, 60, 0.15);
  }

  .weather-frost.weather-cold {
    background: rgba(147, 197, 253, 0.1);
    border-color: rgba(147, 197, 253, 0.25);
    box-shadow: 0 0 12px rgba(147, 197, 253, 0.15);
  }

  /* === FROSTED UI BUTTON === */
  .frosted-button {
    backdrop-filter: blur(12px) saturate(150%);
    -webkit-backdrop-filter: blur(12px) saturate(150%);
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.08);
    transition: all 0.2s ease;
  }

  .frosted-button:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.1);
  }

  .glow-button {
    background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
    border: none;
    border-radius: 12px;
    padding: 12px 24px;
    color: white;
    font-weight: 600;
    font-family: var(--font-body);
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.4),
                0 4px 15px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transition: all var(--transition-normal);
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }

  .glow-button::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, transparent 0%, rgba(255,255,255,0.1) 50%, transparent 100%);
    transform: translateX(-100%);
    transition: transform 0.5s ease;
  }

  .glow-button:hover {
    box-shadow: 0 0 30px rgba(139, 92, 246, 0.6),
                0 6px 20px rgba(0, 0, 0, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transform: translateY(-2px) scale(1.02);
  }

  .glow-button:hover::before {
    transform: translateX(100%);
  }

  .glow-button:active {
    transform: scale(0.98);
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.4),
                0 2px 10px rgba(0, 0, 0, 0.3);
  }

  /* === STAT BARS === */
  .stat-bar {
    height: 8px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
  }

  .stat-bar-fill {
    height: 100%;
    border-radius: 4px;
    background-size: 200% 100%;
    animation: stat-shimmer 2s ease-in-out infinite;
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
  }

  .stat-bar-fill::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.3) 50%, transparent 100%);
    animation: stat-shine 2s ease-in-out infinite;
  }

  @keyframes stat-shimmer {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  @keyframes stat-shine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }

  .stat-bar-health .stat-bar-fill {
    background: linear-gradient(90deg, var(--health-start), var(--health-end));
    box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
  }

  .stat-bar-energy .stat-bar-fill {
    background: linear-gradient(90deg, var(--energy-start), var(--energy-end));
    box-shadow: 0 0 10px rgba(234, 179, 8, 0.5);
  }

  .stat-bar-stress .stat-bar-fill {
    background: linear-gradient(90deg, var(--stress-start), var(--stress-end));
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
  }

  .stat-bar-mana .stat-bar-fill {
    background: linear-gradient(90deg, var(--mana-start), var(--mana-end));
    box-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
  }

  /* Critical Pulse */
  .stat-critical {
    animation: pulse-critical 1.5s ease-in-out infinite;
  }

  @keyframes pulse-critical {
    0%, 100% { box-shadow: 0 0 10px rgba(239, 68, 68, 0.5); }
    50% { box-shadow: 0 0 25px rgba(239, 68, 68, 0.8); }
  }

  /* === CARD HOVER EFFECTS === */
  .card-interactive {
    @apply glass-panel;
    transition: all var(--transition-normal);
    cursor: pointer;
  }

  .card-interactive:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-glass), var(--glow-hover);
    border-color: rgba(139, 92, 246, 0.4);
  }

  /* === RARITY GLOWS === */
  .rarity-common { box-shadow: 0 0 15px rgba(148, 163, 184, 0.3); border-color: var(--rarity-common); }
  .rarity-uncommon { box-shadow: 0 0 15px rgba(34, 197, 94, 0.4); border-color: var(--rarity-uncommon); }
  .rarity-rare { box-shadow: 0 0 20px rgba(59, 130, 246, 0.5); border-color: var(--rarity-rare); }
  .rarity-epic { box-shadow: 0 0 25px rgba(168, 85, 247, 0.5); border-color: var(--rarity-epic); }
  .rarity-legendary { 
    box-shadow: 0 0 30px rgba(245, 158, 11, 0.6); 
    border-color: var(--rarity-legendary);
    animation: legendary-pulse 2s ease-in-out infinite;
  }

  @keyframes legendary-pulse {
    0%, 100% { box-shadow: 0 0 30px rgba(245, 158, 11, 0.6); }
    50% { box-shadow: 0 0 50px rgba(245, 158, 11, 0.9); }
  }

  /* === NPC RELATIONSHIP INDICATORS === */
  .relationship-friendly { border-left: 3px solid var(--success); }
  .relationship-neutral { border-left: 3px solid var(--warning); }
  .relationship-hostile { border-left: 3px solid var(--destructive); }
  .relationship-romantic { border-left: 3px solid #ec4899; }

  /* === AMBIENT BACKGROUND EFFECTS === */
  .ambient-glow {
    position: fixed;
    pointer-events: none;
    z-index: -1;
  }

  .ambient-glow-primary {
    top: -20%;
    left: -10%;
    width: 50%;
    height: 50%;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.15) 0%, transparent 70%);
    animation: ambient-drift 20s ease-in-out infinite;
  }

  .ambient-glow-secondary {
    bottom: -20%;
    right: -10%;
    width: 50%;
    height: 50%;
    background: radial-gradient(circle, rgba(217, 70, 239, 0.1) 0%, transparent 70%);
    animation: ambient-drift 25s ease-in-out infinite reverse;
  }

  @keyframes ambient-drift {
    0%, 100% { transform: translate(0, 0) scale(1); }
    25% { transform: translate(10%, 5%) scale(1.1); }
    50% { transform: translate(5%, 10%) scale(1); }
    75% { transform: translate(-5%, 5%) scale(1.05); }
  }
}

@layer utilities {
  /* === TYPOGRAPHY === */
  .font-display {
    font-family: var(--font-display);
    letter-spacing: 0.05em;
  }

  .font-narrative {
    font-family: var(--font-narrative);
  }

  .font-body {
    font-family: var(--font-body);
  }

  .font-mono {
    font-family: var(--font-mono);
  }

  /* === TEXT GRADIENTS === */
  .text-gradient-primary {
    background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-gold {
    background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 50%, #f59e0b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-cyan {
    background: linear-gradient(135deg, var(--gradient-tertiary) 0%, #06b6d4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* === GLOWS === */
  .glow-primary {
    box-shadow: var(--glow-primary);
  }

  .glow-hover:hover {
    box-shadow: var(--glow-hover);
  }

  .glow-text {
    text-shadow: 0 0 20px rgba(139, 92, 246, 0.5);
  }

  .glow-text-cyan {
    text-shadow: 0 0 20px rgba(34, 211, 238, 0.5);
  }

  /* === ANIMATIONS === */
  .animate-fade-in {
    animation: fade-in 0.5s ease-out forwards;
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.5s ease-out forwards;
  }

  .animate-scale-in {
    animation: scale-in 0.3s ease-out forwards;
  }

  .animate-slide-in-right {
    animation: slide-in-right 0.4s ease-out forwards;
  }

  .animate-glow-pulse {
    animation: glow-pulse 2s ease-in-out infinite;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes fade-in-up {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes scale-in {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
  }

  @keyframes slide-in-right {
    from { opacity: 0; transform: translateX(20px); }
    to { opacity: 1; transform: translateX(0); }
  }

  @keyframes glow-pulse {
    0%, 100% { box-shadow: var(--glow-primary); }
    50% { box-shadow: var(--glow-hover); }
  }

  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }

  /* Stagger Animation Delays */
  .stagger-1 { animation-delay: 0.05s; }
  .stagger-2 { animation-delay: 0.1s; }
  .stagger-3 { animation-delay: 0.15s; }
  .stagger-4 { animation-delay: 0.2s; }
  .stagger-5 { animation-delay: 0.25s; }

  /* === HOVER UTILITIES === */
  .hover-lift {
    transition: transform var(--transition-normal);
  }

  .hover-lift:hover {
    transform: translateY(-4px);
  }

  .hover-scale {
    transition: transform var(--transition-fast);
  }

  .hover-scale:hover {
    transform: scale(1.05);
  }

  .hover-glow {
    transition: box-shadow var(--transition-normal);
  }

  .hover-glow:hover {
    box-shadow: var(--glow-hover);
  }

  /* === BORDERS === */
  .border-glow {
    border: 1px solid rgba(139, 92, 246, 0.3);
    transition: border-color var(--transition-normal), box-shadow var(--transition-normal);
  }

  .border-glow:hover {
    border-color: rgba(139, 92, 246, 0.6);
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.2);
  }

  /* === GENRE THEME GRADIENTS === */
  .genre-fantasy {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(245, 158, 11, 0.2) 100%);
  }

  .genre-scifi {
    background: linear-gradient(135deg, rgba(34, 211, 238, 0.2) 0%, rgba(59, 130, 246, 0.2) 100%);
  }

  .genre-horror {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.2) 0%, rgba(0, 0, 0, 0.3) 100%);
  }

  .genre-mystery {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2) 0%, rgba(30, 30, 30, 0.3) 100%);
  }

  .genre-cyberpunk {
    background: linear-gradient(135deg, rgba(236, 72, 153, 0.2) 0%, rgba(34, 211, 238, 0.2) 100%);
  }

  .genre-western {
    background: linear-gradient(135deg, rgba(180, 83, 9, 0.2) 0%, rgba(120, 53, 15, 0.2) 100%);
  }

  .genre-postapoc {
    background: linear-gradient(135deg, rgba(107, 114, 128, 0.2) 0%, rgba(245, 158, 11, 0.15) 100%);
  }

  .genre-pirate {
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.2) 0%, rgba(245, 158, 11, 0.2) 100%);
  }

  /* === TABULAR NUMBERS === */
  .tabular-nums {
    font-variant-numeric: tabular-nums;
  }

  /* === PORTRAIT EMOTION CSS FALLBACKS === */
  .portrait-emotion-angry {
    filter: saturate(1.1) contrast(1.1) brightness(0.95);
  }

  .portrait-emotion-sad {
    filter: saturate(0.8) brightness(0.9) contrast(0.95);
  }

  .portrait-emotion-happy {
    filter: saturate(1.15) brightness(1.05) contrast(1.02);
  }

  .portrait-emotion-fearful {
    filter: saturate(0.9) brightness(1.1) contrast(1.1);
  }

  .portrait-emotion-flirty {
    filter: saturate(1.1) brightness(1.02) contrast(1.05);
  }

  .portrait-emotion-suspicious {
    filter: saturate(0.95) brightness(0.92) contrast(1.08);
  }

  .portrait-emotion-hurt {
    filter: saturate(0.85) brightness(0.88) contrast(1.05);
  }

  .portrait-emotion-smug {
    filter: saturate(1.08) brightness(1.03) contrast(1.05);
  }

  .portrait-emotion-surprised {
    filter: saturate(1.1) brightness(1.08) contrast(1.02);
  }

  .portrait-emotion-disgusted {
    filter: saturate(0.9) brightness(0.95) hue-rotate(10deg);
  }

  .portrait-emotion-thoughtful {
    filter: saturate(0.95) brightness(0.98) contrast(1.02);
  }

  /* === PORTRAIT TRANSITION ANIMATIONS === */
  @keyframes portrait-fade-in {
    0% {
      opacity: 0;
      transform: scale(1.02);
      filter: blur(8px);
    }
    100% {
      opacity: 1;
      transform: scale(1);
      filter: blur(0);
    }
  }

  @keyframes portrait-fade-out {
    0% {
      opacity: 1;
      transform: scale(1);
    }
    100% {
      opacity: 0;
      transform: scale(0.98);
    }
  }

  .animate-portrait-fade-in {
    animation: portrait-fade-in 0.6s ease-out forwards;
  }

  .animate-portrait-fade-out {
    animation: portrait-fade-out 0.6s ease-out forwards;
  }

  /* Subtle shake for fear */
  @keyframes portrait-shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-2px); }
    75% { transform: translateX(2px); }
  }

  .animate-portrait-shake {
    animation: portrait-shake 0.5s ease-in-out infinite;
  }

  /* Breathing effect */
  @keyframes breathe {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.2; }
  }

  /* Shimmer for sci-fi */
  @keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }

  .animate-shimmer {
    animation: shimmer 3s ease-in-out infinite;
  }

  /* === SLIDE ANIMATIONS === */
  @keyframes slide-in-left {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
  }

  .animate-slide-in-left {
    animation: slide-in-left 0.4s ease-out forwards;
  }

  @keyframes fade-out {
    from { opacity: 1; }
    to { opacity: 0; }
  }

  .animate-fade-out {
    animation: fade-out 0.3s ease-out forwards;
  }

  @keyframes scale-out {
    from { opacity: 1; transform: scale(1); }
    to { opacity: 0; transform: scale(0.95); }
  }

  .animate-scale-out {
    animation: scale-out 0.3s ease-out forwards;
  }

  /* === CHARACTER NAME LINK === */
  .character-name-link {
    color: var(--accent-secondary);
    cursor: pointer;
    transition: all var(--transition-normal);
    border-bottom: 1px dotted var(--accent-primary);
    padding-bottom: 1px;
    font-weight: 500;
  }

  .character-name-link:hover {
    color: var(--accent-primary);
    text-shadow: 0 0 15px var(--accent-glow);
    border-bottom-style: solid;
  }

  .character-name-link:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--accent-border);
    border-radius: 2px;
  }

  /* Unknown character name - descriptor style */
  .character-name-unknown {
    color: var(--text-muted);
    font-style: italic;
    border-bottom-color: var(--border);
  }

  .character-name-unknown:hover {
    color: var(--text-secondary);
    text-shadow: none;
    border-bottom-color: var(--text-muted);
  }
}

/* === CHARACTER PROFILE MODAL === */
.profile-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.profile-modal {
  background: linear-gradient(135deg, rgba(15, 15, 25, 0.95) 0%, rgba(30, 20, 40, 0.95) 100%);
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid var(--accent-border);
  border-radius: 24px;
  max-width: 480px;
  width: 100%;
  max-height: 85vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5),
              0 0 40px var(--accent-glow);
}

.profile-close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: hsl(var(--muted-foreground));
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
}

.profile-close:hover {
  background: var(--accent-bg);
  border-color: var(--accent-primary);
  color: var(--accent-primary);
  box-shadow: 0 0 15px var(--accent-glow);
}

/* Portrait section */
.profile-portrait-section {
  padding: 30px 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(180deg, var(--accent-bg) 0%, transparent 100%);
}

.profile-portrait-frame {
  width: 160px;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
  background: rgba(0, 0, 0, 0.3);
}

/* Relationship-colored border glow */
.profile-portrait-frame.rel-neutral {
  border: 2px solid rgba(100, 116, 139, 0.5);
}

.profile-portrait-frame.rel-friendly {
  border: 2px solid rgba(16, 185, 129, 0.6);
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.3), 0 8px 30px rgba(0, 0, 0, 0.4);
}

.profile-portrait-frame.rel-romantic {
  border: 2px solid rgba(236, 72, 153, 0.6);
  box-shadow: 0 0 20px rgba(236, 72, 153, 0.3), 0 8px 30px rgba(0, 0, 0, 0.4);
  animation: romanticPulse 3s ease-in-out infinite;
}

.profile-portrait-frame.rel-hostile {
  border: 2px solid rgba(239, 68, 68, 0.6);
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.3), 0 8px 30px rgba(0, 0, 0, 0.4);
}

@keyframes romanticPulse {
  0%, 100% { box-shadow: 0 0 20px rgba(236, 72, 153, 0.3), 0 8px 30px rgba(0, 0, 0, 0.4); }
  50% { box-shadow: 0 0 35px rgba(236, 72, 153, 0.5), 0 8px 30px rgba(0, 0, 0, 0.4); }
}

.profile-portrait-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portrait-loading {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background: rgba(0, 0, 0, 0.3);
  color: hsl(var(--muted-foreground));
  font-size: 0.8rem;
}

/* Mood indicator */
.profile-mood {
  margin-top: 12px;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--glass-border);
}

.profile-mood.mood-happy,
.profile-mood.mood-content { color: #10b981; border-color: rgba(16, 185, 129, 0.4); }
.profile-mood.mood-angry,
.profile-mood.mood-bitter { color: #ef4444; border-color: rgba(239, 68, 68, 0.4); }
.profile-mood.mood-sad { color: #60a5fa; border-color: rgba(96, 165, 250, 0.4); }
.profile-mood.mood-fearful,
.profile-mood.mood-anxious { color: #fbbf24; border-color: rgba(251, 191, 36, 0.4); }
.profile-mood.mood-calm,
.profile-mood.mood-numb { color: #94a3b8; border-color: rgba(148, 163, 184, 0.4); }
.profile-mood.mood-hopeful { color: #a78bfa; border-color: rgba(167, 139, 250, 0.4); }
.profile-mood.mood-suspicious,
.profile-mood.mood-vigilant { color: #f97316; border-color: rgba(249, 115, 22, 0.4); }

/* Info section */
.profile-info-section {
  padding: 0 24px 16px;
}

.profile-header {
  text-align: center;
  margin-bottom: 20px;
}

.profile-name-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 4px;
}

.nickname-editor {
  display: flex;
  align-items: center;
  gap: 6px;
}

.nickname-input {
  max-width: 180px;
  text-align: center;
  font-family: var(--font-display);
  font-size: 1.25rem;
  background: hsl(var(--muted) / 0.3);
  border: 1px solid var(--accent-border);
}

.nickname-edit-btn {
  opacity: 0.5;
  transition: opacity 0.2s;
}

.nickname-edit-btn:hover {
  opacity: 1;
}

.nickname-save-btn {
  color: var(--success);
}

.real-name-hint,
.name-unknown-hint {
  font-size: 0.7rem;
  color: hsl(var(--muted-foreground));
  font-style: italic;
  font-family: var(--font-body);
}

.aliases-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px;
  margin: 6px 0 8px;
}

.alias-tag {
  font-size: 0.7rem;
  padding: 2px 8px;
  border-radius: 10px;
  background: hsl(var(--muted) / 0.3);
  color: hsl(var(--muted-foreground));
}

.alias-tag.title {
  background: var(--accent-bg);
  color: var(--accent-primary);
}

.alias-tag.callsign {
  background: rgba(245, 158, 11, 0.15);
  color: #f59e0b;
}

.alias-tag.nickname {
  background: rgba(16, 185, 129, 0.15);
  color: #10b981;
}

.profile-name {
  font-family: var(--font-display);
  font-size: 1.5rem;
  color: var(--text-primary);
  margin: 0;
  letter-spacing: 0.05em;
}

.profile-title {
  color: var(--accent-primary);
  font-size: 0.9rem;
  font-weight: 500;
}

/* Character Stats Grid */
.character-stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-top: 10px;
}

.stat-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 6px;
  border-radius: 8px;
  background: hsl(var(--muted) / 0.2);
  border: 1px solid hsl(var(--border) / 0.3);
}

.stat-box .stat-icon {
  font-size: 0.9rem;
  margin-bottom: 2px;
}

.stat-box .stat-label {
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: hsl(var(--muted-foreground));
}

.stat-box .stat-value {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.stat-box .stat-mod {
  font-size: 0.75rem;
  font-family: var(--font-mono);
}

.stat-box .stat-mod.positive {
  color: var(--success);
}

.stat-box .stat-mod.negative {
  color: var(--danger);
}

.health-display {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 6px;
  border-radius: 6px;
  background: hsl(var(--muted) / 0.15);
}

.health-label {
  font-size: 0.75rem;
  color: hsl(var(--muted-foreground));
}

.health-value {
  font-weight: 600;
  color: var(--health);
}

/* Appearance Grid */
.appearance-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin-top: 8px;
}

.appearance-item {
  display: flex;
  flex-direction: column;
  padding: 6px 10px;
  border-radius: 6px;
  background: hsl(var(--muted) / 0.15);
  border: 1px solid hsl(var(--border) / 0.2);
}

.appearance-label {
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: hsl(var(--muted-foreground));
  margin-bottom: 2px;
}

.appearance-value {
  font-size: 0.85rem;
  color: var(--text-primary);
  text-transform: capitalize;
}

/* NPC Personality Tags */
.npc-personality-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.personality-tag {
  font-size: 0.7rem;
  padding: 3px 10px;
  border-radius: 12px;
  text-transform: capitalize;
}

.personality-tag.disposition {
  background: rgba(16, 185, 129, 0.15);
  color: #10b981;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.personality-tag.social {
  background: rgba(59, 130, 246, 0.15);
  color: #3b82f6;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.profile-section {
  margin-bottom: 16px;
}

.profile-section h3 {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: hsl(var(--muted-foreground));
  margin-bottom: 8px;
  padding-bottom: 4px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  font-family: var(--font-body);
}

.profile-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.profile-stat {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  padding: 4px 0;
}

.profile-stat .label {
  color: hsl(var(--muted-foreground));
}

.profile-stat .value {
  color: var(--text-primary);
  text-transform: capitalize;
}

.profile-activity {
  font-size: 0.85rem;
  color: hsl(var(--muted-foreground));
  margin-top: 8px;
}

.profile-activity .italic {
  color: var(--text-secondary);
}

.profile-description {
  font-size: 0.9rem;
  color: var(--text-secondary);
  line-height: 1.6;
  font-family: var(--font-narrative);
}

/* Traits */
.profile-traits {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.trait-tag {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.75rem;
  background: var(--accent-bg);
  border: 1px solid var(--accent-border);
  color: var(--accent-secondary);
  text-transform: capitalize;
}

/* Relationship bars */
.relationship-bars {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.relationship-bar {
  display: flex;
  align-items: center;
  gap: 8px;
}

.relationship-bar .label {
  width: 65px;
  font-size: 0.8rem;
  color: hsl(var(--muted-foreground));
}

.relationship-bar .bar-track {
  flex: 1;
  height: 6px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 3px;
  overflow: hidden;
}

.relationship-bar .bar-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 0.5s ease;
}

.relationship-bar .bar-value {
  width: 28px;
  text-align: right;
  font-size: 0.75rem;
  font-family: var(--font-mono);
  color: hsl(var(--muted-foreground));
}

.relationship-bar .bar-fill.emerald { background: linear-gradient(90deg, #10b981, #34d399); }
.relationship-bar .bar-fill.blue { background: linear-gradient(90deg, #3b82f6, #60a5fa); }
.relationship-bar .bar-fill.amber { background: linear-gradient(90deg, #f59e0b, #fbbf24); }
.relationship-bar .bar-fill.rose { background: linear-gradient(90deg, #f43f5e, #fb7185); }
.relationship-bar .bar-fill.pink { background: linear-gradient(90deg, #ec4899, #f472b6); }

.relationship-status {
  margin-top: 10px;
  font-size: 0.85rem;
  color: hsl(var(--muted-foreground));
}

.relationship-status .status-stranger { color: hsl(var(--muted-foreground)); }
.relationship-status .status-acquaintance { color: var(--text-secondary); }
.relationship-status .status-friend { color: #10b981; }
.relationship-status .status-close_friend { color: #10b981; font-weight: 600; }
.relationship-status .status-disliked { color: #f59e0b; }
.relationship-status .status-enemy { color: #ef4444; }

/* Expand details button */
.expand-details-btn {
  width: 100%;
  padding: 8px 12px;
  background: var(--accent-bg);
  border: 1px solid var(--accent-border);
  border-radius: 8px;
  color: var(--accent-primary);
  font-size: 0.8rem;
  cursor: pointer;
  transition: all var(--transition-normal);
  text-align: left;
}

.expand-details-btn:hover {
  background: rgba(var(--accent-primary), 0.2);
  border-color: var(--accent-primary);
  box-shadow: 0 0 10px var(--accent-glow);
}

.expanded-details {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.detail-group {
  margin-bottom: 12px;
}

.detail-group h4 {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: hsl(var(--muted-foreground));
  margin-bottom: 6px;
}

/* Known facts */
.known-facts {
  list-style: none;
  padding: 0;
  margin: 0;
}

.known-facts li {
  padding: 6px 0;
  font-size: 0.85rem;
  color: var(--text-secondary);
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.known-facts li:last-child {
  border-bottom: none;
}

.reliability-tag {
  font-size: 0.7rem;
  color: hsl(var(--muted-foreground));
  margin-left: 6px;
  font-style: italic;
}

/* Action buttons */
.profile-actions {
  display: flex;
  gap: 12px;
  padding: 16px 24px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.profile-action-btn {
  flex: 1;
}

/* === RELATIONSHIP SYSTEM STYLES === */

/* NPC Sidebar Card */
.npc-sidebar-card {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 10px 10px 0;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.npc-sidebar-card:hover {
  background: rgba(0, 0, 0, 0.3);
  transform: translateX(4px);
  box-shadow: 0 0 15px var(--card-rel-glow);
}

.npc-rel-bar {
  width: 4px;
  align-self: stretch;
  border-radius: 4px 0 0 4px;
  transition: width var(--transition-normal);
}

.npc-sidebar-card:hover .npc-rel-bar {
  width: 6px;
}

/* Relationship Spectrum */
.relationship-spectrum {
  margin-bottom: 20px;
}

.spectrum-labels {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.spectrum-label.hatred { color: #ef4444; }
.spectrum-label.neutral { color: #64748b; }
.spectrum-label.beloved { color: #10b981; }

.spectrum-bar {
  position: relative;
  height: 16px;
  border-radius: 8px;
  overflow: hidden;
}

.spectrum-gradient {
  position: absolute;
  inset: 0;
  display: flex;
}

.grad-hatred { flex: 1; background: linear-gradient(90deg, #7f1d1d, #dc2626); }
.grad-dislike { flex: 0.75; background: linear-gradient(90deg, #dc2626, #f97316); }
.grad-neutral { flex: 0.5; background: linear-gradient(90deg, #f97316, #64748b, #84cc16); }
.grad-friendly { flex: 0.75; background: linear-gradient(90deg, #84cc16, #22c55e); }
.grad-beloved { flex: 1; background: linear-gradient(90deg, #22c55e, #059669); }

.romance-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent 30%, rgba(236, 72, 153, 0.6) 70%, rgba(190, 24, 93, 0.8) 100%);
  pointer-events: none;
  transition: opacity var(--transition-slow);
}

.spectrum-marker {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 3px solid white;
  transition: left var(--transition-slow);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.marker-heart {
  color: white;
  animation: heartPulse 1.5s ease-in-out infinite;
}

@keyframes heartPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

.romance-threshold-indicator {
  position: relative;
  height: 25px;
  margin-top: 8px;
}

.threshold-line {
  position: absolute;
  top: 0;
  left: 65%;
  width: 2px;
  height: 10px;
  background: #ec4899;
  transform: translateX(-50%);
}

.threshold-line.locked { background: #64748b; }

.threshold-label {
  position: absolute;
  top: 12px;
  left: 65%;
  transform: translateX(-50%);
  font-size: 0.75rem;
  white-space: nowrap;
  color: #ec4899;
}

.threshold-label.locked { color: #64748b; }

/* Enhanced Relationship Bars */
.rel-bar-container {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.rel-bar-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.rel-bar-icon {
  font-size: 0.9rem;
  width: 20px;
  text-align: center;
}

.rel-bar-label {
  flex: 1;
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.rel-bar-value {
  font-family: var(--font-mono);
  font-size: 0.85rem;
  color: var(--text-primary);
  min-width: 35px;
  text-align: right;
}

.rel-bar-track {
  height: 10px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.rel-bar-fill {
  height: 100%;
  border-radius: 5px;
  transition: width var(--transition-slow);
}

.rel-bar-fill.special-glow {
  animation: specialGlow 2s ease-in-out infinite;
}

@keyframes specialGlow {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.3); }
}

.rel-bar-center-mark {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 2px;
  background: rgba(255, 255, 255, 0.3);
  transform: translateX(-50%);
}

.romance-bars-divider {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
  font-size: 0.8rem;
  color: #ec4899;
}

.romance-bars-divider::before,
.romance-bars-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(236, 72, 153, 0.3), transparent);
}

.relationship-status-display {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
  padding: 12px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.status-label { color: var(--text-muted); font-size: 0.9rem; }
.status-value { font-weight: 600; font-size: 1rem; }

/* Romance Badge */
.romance-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  border-radius: 20px;
  margin-top: 12px;
  font-size: 0.85rem;
  font-weight: 600;
  color: white;
  animation: badgePulse 2s ease-in-out infinite;
}

@keyframes badgePulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.romance-badge.soulmate {
  animation: soulmateGlow 2s ease-in-out infinite;
}

@keyframes soulmateGlow {
  0%, 100% { transform: scale(1); box-shadow: 0 0 15px rgba(157, 23, 77, 0.5); }
  50% { transform: scale(1.05); box-shadow: 0 0 30px rgba(157, 23, 77, 0.8); }
}

/* Romance Sparkles */
.romance-sparkles {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
}

.sparkle {
  position: absolute;
  font-size: 1.2rem;
  animation: sparkleFloat 3s ease-in-out infinite;
  opacity: 0;
}

.sparkle:nth-child(1) { top: 10%; left: 20%; animation-delay: 0s; }
.sparkle:nth-child(2) { top: 30%; right: 15%; animation-delay: 1s; }
.sparkle:nth-child(3) { bottom: 20%; left: 30%; animation-delay: 2s; }

@keyframes sparkleFloat {
  0%, 100% { opacity: 0; transform: translateY(0) scale(0.5); }
  50% { opacity: 1; transform: translateY(-10px) scale(1); }
}

/* Romance Button */
.romance-button {
  display: flex;
  align-items: center;
  gap: 8px;
  border: none !important;
  color: white !important;
  font-weight: 600;
}

.romance-button:hover {
  transform: translateY(-2px) scale(1.02);
}

/* Sheet top accent */
.sheet-top-accent {
  position: absolute;
  top: 0;
  left: 15%;
  right: 15%;
  height: 4px;
  border-radius: 0 0 4px 4px;
}

/* === KNOWLEDGE SYSTEM STYLES === */
.stat-unknown .value,
.mystery-text {
  color: var(--text-muted);
  font-style: italic;
  letter-spacing: 0.15em;
}

.stat-estimated .value,
.estimated-text {
  color: var(--accent-tertiary);
  opacity: 0.85;
}

.name-unknown-hint {
  font-size: 0.7rem;
  color: var(--text-muted);
  font-style: italic;
  font-family: var(--font-body);
  font-weight: 400;
}

.familiarity-bar {
  display: flex;
  align-items: center;
  gap: 12px;
}

.familiarity-bar .bar-track {
  flex: 1;
  height: 10px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  overflow: hidden;
}

.familiarity-bar .bar-fill {
  height: 100%;
  border-radius: 5px;
  transition: width var(--transition-slow);
}

.familiarity-value {
  font-family: var(--font-mono);
  font-size: 0.9rem;
  color: var(--accent-secondary);
  min-width: 40px;
  text-align: right;
}

/* === WOUND SYSTEM STYLES === */
.wound-tag {
  display: inline-flex;
  flex-direction: column;
  padding: 8px 12px;
  margin: 4px;
  border-radius: 10px;
  font-size: 0.8rem;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  transition: all var(--transition-normal);
}

.wound-tag:hover {
  background: rgba(239, 68, 68, 0.15);
  transform: translateY(-2px);
}

.wound-name {
  font-weight: 600;
  color: var(--danger-color);
}

.wound-location {
  font-size: 0.7rem;
  color: var(--text-muted);
}

.wound-effects {
  margin-top: 4px;
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.stat-penalty {
  font-size: 0.65rem;
  color: var(--danger-color);
  background: rgba(239, 68, 68, 0.15);
  padding: 2px 5px;
  border-radius: 4px;
}

.wound-tag.healing {
  border-style: dashed;
  opacity: 0.7;
}

.wound-healing-bar {
  height: 3px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  margin-top: 6px;
  overflow: hidden;
}

.wound-healing-fill {
  height: 100%;
  background: linear-gradient(90deg, #10b981, #22c55e);
  border-radius: 2px;
  transition: width var(--transition-slow);
}

/* === SCENE ILLUSTRATION STYLES === */
.scene-illustration-container {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  overflow: hidden;
  transition: all var(--transition-normal);
}

.scene-illustration-container:hover {
  border-color: var(--accent-primary);
  box-shadow: 0 0 20px var(--accent-glow);
}

.scene-illustration-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: transform var(--transition-normal), opacity var(--transition-fast);
}

.scene-illustration-image:hover {
  transform: scale(1.02);
  opacity: 0.95;
}

.scene-illustration-controls {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.scene-illustration-container:hover .scene-illustration-controls {
  opacity: 1;
}

.scene-illustration-loading {
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    135deg,
    rgba(139, 92, 246, 0.05) 0%,
    rgba(217, 70, 239, 0.05) 50%,
    rgba(139, 92, 246, 0.05) 100%
  );
  background-size: 200% 200%;
  animation: scene-loading-shimmer 2s ease-in-out infinite;
}

@keyframes scene-loading-shimmer {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.scene-illustration-fullscreen {
  position: fixed;
  inset: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  animation: scene-fade-in 0.3s ease-out;
}

@keyframes scene-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

.scene-illustration-fullscreen-content {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
}

.scene-illustration-fullscreen-image {
  max-width: 100%;
  max-height: 85vh;
  object-fit: contain;
  border-radius: 12px;
  box-shadow: 0 0 40px var(--accent-glow), var(--shadow-deep);
}

.scene-illustration-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  border-radius: 0 0 12px 12px;
}

.scene-illustration-caption p {
  font-family: var(--font-narrative);
  font-style: italic;
  color: var(--text-secondary);
  text-align: center;
  margin: 0;
}

/* Mood glow animation */
@keyframes mood-glow {
  0% {
    transform: scale(1);
    box-shadow: 0 0 8px currentColor;
  }
  50% {
    transform: scale(1.15);
    box-shadow: 0 0 25px currentColor, 0 0 50px currentColor;
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 8px currentColor;
  }
}

/* ============= DIRECTOR MODE FROSTED CARDS ============= */
.director-mode-card {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: all 0.2s ease;
}

.director-mode-card.active {
  box-shadow: 0 0 0 2px rgba(255,255,255,0.08) inset;
}

/* Fun Mode - Purple White Frost */
.mode-fun.active {
  background: linear-gradient(135deg, rgba(170,90,255,0.26), rgba(255,255,255,0.10));
  border-color: rgba(170,90,255,0.4);
}

/* Easy Mode - Green Frost */
.mode-easy.active {
  background: linear-gradient(135deg, rgba(90,255,160,0.22), rgba(255,255,255,0.06));
  border-color: rgba(90,255,160,0.4);
}

/* Medium Mode - Orange Frost */
.mode-medium.active {
  background: linear-gradient(135deg, rgba(255,170,70,0.22), rgba(255,255,255,0.06));
  border-color: rgba(255,170,70,0.4);
}

/* Hard Mode - Red Frost */
.mode-hard.active {
  background: linear-gradient(135deg, rgba(255,90,110,0.22), rgba(255,255,255,0.06));
  border-color: rgba(255,90,110,0.4);
}